<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aka-dbutils-parent</artifactId>
  <groupId>com.github.ulwx</groupId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <java.source.version>1.8</java.source.version>
     <java.target.version>1.8</java.target.version>
	  <aka.version>1.0.1-SNAPSHOT</aka.version>
	  <aka.dbutils.version>${aka.version}</aka.dbutils.version>
	  <aka.dbutils.spring.version>${aka.version}</aka.dbutils.spring.version>
	  <aka.dbutils.spring.boot.starter>${aka.version}</aka.dbutils.spring.boot.starter>
  </properties> 
  <modules>
	  <module>../aka-dbutils</module>
	  <module>../aka-dbutils-spring</module>
	  <module>../aka-dbutils-spring-boot-starter</module>
  </modules>
  <build>
 		 <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <includes>
	                <include>**/*.*</include>
	            </includes>
	            <filtering>false</filtering>
	        </resource>
	        <resource>
	            <directory>src/main/java</directory>
	            <includes>
                	<include>**/*.md</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.sql</include>
	            </includes>
	            <filtering>false</filtering>
	        </resource>
	    </resources>
	    <testResources>
	        <testResource>
	            <directory>src/test/resources</directory>
	            <includes>
	                <include>**/*.*</include>
	            </includes>
	            <filtering>false</filtering>
	        </testResource>
	        <testResource>
	            <directory>src/test/java</directory>
	            <includes>
                	<include>**/*.md</include>
                	<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.properties</include>
	            </includes>
	            <filtering>false</filtering>
	        </testResource>
	    </testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<includes>
						<include>**/*Dao.java</include>
						<include>**/*Test.java</include>
					</includes>
				    <useSystemClassLoader>false</useSystemClassLoader>
				    <forkCount>1</forkCount> 
 					<argLine>-Dfile.encoding=UTF-8</argLine> 
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase><!-- 要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal -->
						<goals>
							<goal>jar-no-fork</goal><!-- 类似执行mvn source:jar -->
						</goals>
					</execution>
				</executions>
			</plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<excludes>
                        <exclude>log4j2.xml</exclude>
						<exclude>dbpool.xml</exclude>
					</excludes>
					<archive>
						<manifest>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
  </build>
  
  <dependencies>

    <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.13.1</version>
      <scope>test</scope>  
    </dependency>  

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.30</version>
	</dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>1.7.30</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>log4j-over-slf4j</artifactId>
		  <version>1.7.30</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jul-to-slf4j</artifactId>
		  <version>1.7.30</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-slf4j-impl</artifactId>
		  <version>2.14.0</version>
		  <optional>true</optional>
	  </dependency>


 </dependencies>
 <dependencyManagement>
	<dependencies>
		<dependency>
			<artifactId>aka-dbutils</artifactId>
			<groupId>com.github.ulwx</groupId>
			<version>${aka.dbutils.version}</version>
		</dependency>
		<dependency>
			<artifactId>aka-dbutils-spring</artifactId>
			<groupId>com.github.ulwx</groupId>
			<version>${aka.dbutils.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ulwx</groupId>
			<artifactId>aka-dbutils-spring-boot-starter</artifactId>
			<version>${aka.dbutils.spring.boot.starter}</version>
		</dependency>
	</dependencies>

 </dependencyManagement>
 <distributionManagement>  
	<repository>
		<id>nexus</id>
		<name>Releases</name>
		<url>http://192.168.50.145:18887/nexus/content/repositories/releases</url>
	</repository>
	<snapshotRepository>
		<id>nexus</id>
		<name>Snapshot</name>
		<url>http://192.168.50.145:18887/nexus/content/repositories/snapshots</url>
	</snapshotRepository>
</distributionManagement>
</project>