<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aka-dbutils-parent</artifactId>
  <groupId>com.github.ulwx</groupId>
  <version>1.0.3.3-SNAPSHOT</version>
  <packaging>pom</packaging>
	<name>aka-dbutils-parent</name>
	<url>https://github.com/ulwx/aka-dbutils-parent</url>
	<description>aka-dbutils-parent</description>
  <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <java.source.version>1.8</java.source.version>
     <java.target.version>1.8</java.target.version>
	  <aka.version>1.0.3.3-SNAPSHOT</aka.version>
	  <aka.dbutils.version>${aka.version}</aka.dbutils.version>
	  <aka.dbutils.spring.version>${aka.version}</aka.dbutils.spring.version>
	  <aka.dbutils.spring.boot.starter>${aka.version}</aka.dbutils.spring.boot.starter>
  </properties> 
  <modules>
	  <module>../aka-dbutils</module>
	  <module>../aka-dbutils-spring</module>
	  <module>../aka-dbutils-spring-boot-starter</module>
  </modules>

	<licenses>
		<license>
			<name>BSD 3-Clause</name>
			<url>https://spdx.org/licenses/BSD-3-Clause.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>sunchaojin</name>
			<email>39908619@qq.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

  <build>
 		 <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <includes>
	                <include>**/*.*</include>
	            </includes>
	            <filtering>false</filtering>
	        </resource>
	        <resource>
	            <directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
	            <filtering>false</filtering>
	        </resource>
	    </resources>
	    <testResources>
	        <testResource>
	            <directory>src/test/resources</directory>
	            <includes>
	                <include>**/*.*</include>
	            </includes>
	            <filtering>false</filtering>
	        </testResource>
	        <testResource>
	            <directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
	            <filtering>false</filtering>
	        </testResource>
	    </testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<includes>
						<include>**/*Dao.java</include>
						<include>**/*Test.java</include>
					</includes>
				    <useSystemClassLoader>false</useSystemClassLoader>
				    <forkCount>1</forkCount> 
 					<argLine>-Dfile.encoding=UTF-8</argLine> 
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase><!-- 要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal -->
						<goals>
							<goal>jar-no-fork</goal><!-- 类似执行mvn source:jar -->
						</goals>
					</execution>
				</executions>
			</plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<excludes>
                        <exclude>log4j2.xml</exclude>
						<exclude>dbpool.xml</exclude>
					</excludes>
					<archive>
						<manifest>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
  </build>
  
  <dependencies>

    <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.13.1</version>
      <scope>test</scope>  
    </dependency>  

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.30</version>
	</dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>1.7.30</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>log4j-over-slf4j</artifactId>
		  <version>1.7.30</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jul-to-slf4j</artifactId>
		  <version>1.7.30</version>
	  </dependency>
	  <dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>1.2.3</version>
		  <optional>true</optional>
	  </dependency>
	  <dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-core</artifactId>
		  <version>1.2.3</version>
		  <optional>true</optional>
	  </dependency>
 </dependencies>
 <dependencyManagement>
	<dependencies>
		<dependency>
			<artifactId>aka-dbutils</artifactId>
			<groupId>com.github.ulwx</groupId>
			<version>${aka.dbutils.version}</version>
		</dependency>
		<dependency>
			<artifactId>aka-dbutils-spring</artifactId>
			<groupId>com.github.ulwx</groupId>
			<version>${aka.dbutils.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ulwx</groupId>
			<artifactId>aka-dbutils-spring-boot-starter</artifactId>
			<version>${aka.dbutils.spring.boot.starter}</version>
		</dependency>

	</dependencies>


 </dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release-on-ossrh</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<additionalOptions>-Xdoclint:all -Xdoclint:-missing</additionalOptions>
							<charset>UTF-8</charset>
							<docencoding>UTF-8</docencoding>
							<encoding>UTF-8</encoding>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>

					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions><execution>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				</plugins>
			</build>
			<!-- 这里配置的ossrh要与settings.xml的一致，不然发布会出错 -->
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<name>Sonatype Nexus Snapshots</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<name>Nexus Release Repository</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<scm>
		<connection>https://github.com/ulwx/aka-dbutils-parent.git</connection>
		<url>https://github.com/ulwx/aka-dbutils-parent</url>
	</scm>
</project>